{
  "name": "exceljs",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development webpack serve",
    "serve": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notawhalea/ExcelJS.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Nikita Pelikh <mikitapelikh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notawhalea/ExcelJS/issues"
  },
  "homepage": "https://github.com/notawhalea/ExcelJS#readme",
  "targets": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/polyfill": "^7.12.1",
    "clean-webpack-plugin": "^4.0.0",
    "normalize.css": "^8.0.1"
    "clean-webpack-plugin": "^4.0.0"
  }
}
